SecureDoc-Flow/
├── app/
│   ├── core/
│   │   ├── __init__.py
│   │   ├── config.py               # Quản lý settings, Google Client ID/Secret
│   │   ├── db.py                   # Cấu hình kết nối DB
│   │   ├── deps.py
│   │   └── security.py             # Logic xử lý Google SSO (ví dụ: xác thực token)
│   ├── models/
│   │   ├── __init__.py
│   │   └── mixins.py
│   ├── modules/
│   │   ├── auth/
│   │   │   ├── api/
│   │   │   │   ├── __init__.py
│   │   │   │   ├── auth.py
│   │   │   │   └── users.py
│   │   │   ├── crud/
│   │   │   │   ├── __init__.py
│   │   │   │   └── users.py
│   │   │   ├── models/
│   │   │   ├── services/
│   │   │   ├── __init__.py
│   │   │   └── routers.py
│   │   ├── documents/
│   │   └── __init__.py
│   ├── web/
│   │   ├── __init__.py
│   │   ├── utils.py
│   │   └── views.py
│   ├── __init__.py
│   ├── initial_data.py
│   └── main.py
├── migration/
│   ├── versions/
│   │   ├── .gitkeep
│   │   └── ...
│   ├── env.py
│   ├── README
│   └── script.py.mako
├── static/
│   ├── css/
│   │   └── style.css
│   ├── images/
│   │   └── logo.png
│   └── js/
│       ├── admin.js                # Logic riêng cho bảng quản trị
│       ├── api.js                  # Xử lý fetch, CSRF và thông báo chung
│       └── profile.js              # Logic riêng cho bảng profile
├── templates/
│   ├── admin/
│   │   └── admin_panel.html
│   ├── auth/
│   │   ├── login.html
│   │   └── profile.html
│   ├── base.html
│   ├── dashboard.html
│   └── error_page.html
├── .dockerignore
├── .env
├── .gitignore
├── alembic.ini
├── docker-compose.yml
├── Dockerfile
├── prestart.sh
├── README.md
└── requirements.txt













SecureDoc-Flow/
├── app/
│   ├── alembic/
│   │   ├── versions/
│   │   │   └── .gitkeep
│   │   ├── env.py
│   │   ├── README
│   │   └── script.py.mako
│   ├── api/                        # Quản lý các endpoints
│   │   ├── v1/                     # Phiên bản API
│   │   │   ├── __init__.py
│   │   │   ├── audit.py            # Endpoints cho /audit
│   │   │   ├── auth.py             # Endpoints cho /auth
│   │   │   ├── documents.py        # Endpoints cho /documents 
│   │   │   ├── users.py            # Endpoints cho /users
│   │   │   └── utils.py            # Endpoints cho /utils
│   │   ├── __init__.py
│   │   └── deps.py                 # Chứa dependencies
│   ├── core/
│   │   ├── __init__.py
│   │   ├── config.py               # Quản lý settings, Google Client ID/Secret
│   │   ├── db.py                   # Cấu hình kết nối DB
│   │   ├── security.py             # Logic xử lý Google SSO (ví dụ: xác thực token)
│   │   └── signing.py              # Logic ký số nội bộ (dùng crypto)
│   ├── crud/
│   │   ├── __init__.py
│   │   ├── crud_audit.py
│   │   ├── crud_document.py
│   │   └── crud_user.py
│   ├── models/
│   │   ├── __init__.py
│   │   ├── mixins.py
│   │   ├── audits.py
│   │   ├── documents.py
│   │   ├── roles.py
│   │   └── users.py
│   ├── services/
│   │   ├── __init__.py
│   │   └── auth_service.py
│   ├── tasks/
│   │   └── __init__.py
│   ├── web/
│   │   ├── __init__.py
│   │   └── views.py                # Endpoints cho frontend
│   ├── __init__.py
│   ├── initial_data.py
│   └── main.py                     # Ứng dụng FastAPI chính
├── scripts/
│   └── prestart.sh
├── static/
│   ├── css/
│   │   └── style.css
│   ├── images/
│   │   └── logo.png
│   └── js/
│       ├── admin.js                # Logic riêng cho bảng quản trị
│       ├── api.js                  # Xử lý fetch, CSRF và thông báo chung
│       └── profile.js              # Logic riêng cho bảng profile
├── templates/
│   ├── admin/
│   │   └── admin_panel.html
│   ├── auth/
│   │   └── login.html
│   ├── base.html
│   ├── dashboard.html
│   ├── error_page.html
│   └── profile.html
├── .dockerignore
├── .env
├── .gitignore
├── alembic.ini
├── docker-compose.yml
├── Dockerfile
└── requirements.txt
